<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-list"
      src="https://cdn.ampproject.org/v0/amp-list-0.1.js"
    ></script>
    <script
      async
      custom-template="amp-mustache"
      src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
    ></script>
    <title>Hello, AMPs</title>
    <link
      rel="canonical"
      href="http://example.ampproject.org/article-metadata.html"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-custom>
      body {
        padding: 5px;
      }

      .row {
        display: flex;
      }

      .col {
        padding: 10px;
        border: 1px solid lightgray;
        flex: 1;
        max-width: 30px;
        text-align: center;
      }
    </style>
    <!-- prettier-ignore -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <!-- prettier-ignore -->
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <amp-list
      id="list"
      width="auto"
      height="250"
      layout="fixed-height"
      src="./data/numbers.json"
    >
      <template type="amp-mustache">
        {{#matrix}}
        <div class="row">
          {{#.}}
          <div class="col">{{ value }}</div>
          {{/.}}
        </div>
        {{/matrix}}
      </template>
      <div overflow class="list-overflow">
        see more
      </div>
      <div placeholder>loading...</div>
      <div fallback>fail to load</div>
    </amp-list>
  </body>
</html>
