<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link
      rel="canonical"
      href="http://example.ampproject.org/article-metadata.html"
    />
    <script
      async
      custom-element="amp-bind"
      src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
    ></script>
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-custom>
      body {
        padding: 5px;
      }

      button {
        font-size: 24px;
        border: 1px solid lightgray;
        width: 50px;
        text-align: center;
      }
      .large {
        font-size: 20px;
      }
    </style>
    <!-- prettier-ignore -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <!-- prettier-ignore -->
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <button
      on="tap:AMP.setState({sizeUp: !sizeUp})"
      [text]="sizeUp ? '-' : '+'"
    >
      +
    </button>
    <p [class]="sizeUp ? 'large' : ''">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam id odit
      blanditiis deserunt repellat dignissimos itaque dolorum mollitia eaque,
      cupiditate expedita excepturi praesentium beatae eos libero incidunt
      architecto unde omnis?
    </p>
  </body>
</html>
